# banmi

./: .gitignore  README.md
app/: DaoChu.jks  build.gradle  proguard-rules.pro
app/qh360/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/lenovo/demo29/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/demo29/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/lenovo/demo29/bean/: BanMiBean.java  BanMiParticularsBean.java  HomeBean.java  HomeParticularsBean.java  LoginInfo.java  VerifyCodeBean.java  VerisonBean.java
app/src/main/java/com/example/lenovo/demo29/model/: HomeMainModel.java  LoginMainModel.java  LoginModel.java
app/src/main/java/com/example/lenovo/demo29/net/: ApiService.java  BanMiApi.java  BanmiParticularsApi.java  BaseObserver.java  EveryWhereService.java  HomeApi.java  HomeParticularsApi.java  HttpUtils.java  ResultCallBack.java  RxUtils.java  VerisonApi.java
app/src/main/java/com/example/lenovo/demo29/presenter/: EmptyPresenter.java  HomeMainPresenter.java  LoginMainPresenter.java  LoginPresenter.java  VerifyPresenter.java
app/src/main/java/com/example/lenovo/demo29/ui/main/activity/: BanmiParticularsActivity.java  EditActivity.java  GuideActivity.java  HomeActivity.java  HomeParticularsActivity.java  LoginActivity.java  PimActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/lenovo/demo29/ui/main/adapter/: BanMiParticularsAdapter.java  HomeParticularsAdapter.java  RlvBanMiAdapter.java  RlvDrawerAdapter.java  RlvHomeAdapter.java  VpGuideAdapter.java  VpHomeAdapter.java
app/src/main/java/com/example/lenovo/demo29/ui/main/fragment/: BanMiFragment.java  HomeMainFragment.java  HomesFragment.java  LoginMainFragment.java  VerifyFragment.java
app/src/main/java/com/example/lenovo/demo29/utils/: CrashHandler.java  InstallUtil.java  Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/example/lenovo/demo29/view/: EmptyView.java  HomeMainIView.java  LoginMainIView.java  LoginView.java  VerifyIView.java
app/src/main/java/com/example/lenovo/demo29/widget/: FlowLayout.java  IdentifyingCodeView.java  LoadingDialog.java  MyAppGlideModule.java  PreviewIndicator.java  SimpleItemTouchCallBack.java  TouchCallBack.java
app/src/main/res/drawable/: banmi.xml  banmis.xml  bg_drawer_menu.xml  bg_iv_yuanxing.xml  bg_yx.xml  btn_fa6a13_de.xml  gra_fa6a13_de.xml  home.xml
app/src/main/res/layout/: activity_banmi_particulars.xml  activity_edit.xml  activity_guide.xml  activity_home.xml  activity_home_particulars.xml  activity_main.xml  activity_pim.xml  activity_splash.xml  activity_web_view.xml  drawer_header.xml  fragment_hoems.xml  fragment_home_main.xml  fragment_login_main.xml  fragment_verify.xml  homes.xml  item_banmi.xml  item_banmi_particulars.xml  item_banner.xml  item_drawer.xml  item_home.xml  item_home_particulars_bean.xml  item_home_touxiang.xml  tab.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/demo29/: ExampleUnitTest.java
