<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.lenovo.demo29.widget.PreviewIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_60"
            android:id="@+id/pi"/>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:background="@drawable/btn_fa6a13_de"
        android:layout_width="@dimen/dp_110"
        android:layout_height="@dimen/dp_40"
        android:text="@string/app_experience"
        android:textColor="@color/white"
        android:layout_above="@id/ll"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="-25dp"/>
</RelativeLayout>