<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:id="@+id/banner"/>
    <View
        android:background="@drawable/gra_white_de"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"/>
</LinearLayout>